{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "Only Front-end chatroom experiment\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dtwo users chatroom experiment.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "clean": "rm -rf \"./target\" && mkdir \"./target\"",
    "build:client": "webpack -p",
    "watch:client": "webpack-dev-server",
    "build": "set NODE_ENV=production && npm run clean && npm run build:client",
    "watch": "npm run watch:client"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/robinjes/chatroom.git"
  },
  "keywords": [
    "chatroom",
    "reactv16",
    "redux",
    "webpack"
  ],
  "author": "robin jespierre",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/robinjes/chatroom/issues"
  },
  "homepage": "https://gitlab.com/robinjes/chatroom#README",
  "dependencies": {
    "react": "^16.0.0-rc.2",
    "react-dom": "^16.0.0-rc.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
